{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=your_db;Integrated Security=True;Pooling=False"
  },
  "EmailSettings": {
    "FromEmail": "example@example.com",
    "Password": "password",
    "SmtpServer": "smtp.gmail.com"
  }
}
